# Second

app/: build.gradle
app/src/androidTest/java/com/example/zjy/second/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjy/second/: ClassifyActivity.java  FirstActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zjy/second/adapter/: ClassifyAdapter.java  ClassifyCAdapter.java  CollectAdapter.java  (+5 more)
app/src/main/res/drawable/: edittext_bg.xml  goods_price_bg.xml  jump_button.xml  login_button.xml  money_bg.xml  popup_bg.xml  publish_btn.xml  radio.xml  radio_off.xml  radio_on.xml  radio_text.xml  remove_btn_bg.xml  textarea.xml
app/src/main/res/layout/: activity_classify.xml  activity_first.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  classify_recycler_item.xml  classify_recycler_view_item.xml  collect_recycler_item.xml  comment_popup.xml  footer.xml  fragment_about.xml  fragment_classify.xml  fragment_collect.xml  fragment_contact.xml  fragment_first.xml  fragment_main.xml  fragment_message.xml  fragment_photo.xml  fragment_publish.xml  fragment_result.xml  fragment_search.xml  fragment_search_item.xml  fragment_synthesize.xml  fragment_userinfo.xml  goods_recycler_comment.xml  goods_recycler_describe.xml  goods_recycler_header.xml  goods_recycler_image.xml  goods_recycler_option.xml  message_recycler_item.xml  navigation_header.xml  popup_window.xml  publish_money_popup.xml  publish_recycler_item.xml  result_recycler_item.xml  (+1 more)
app/src/main/res/menu/: navigation_item.xml  toolbar_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zjy/second/: ExampleUnitTest.java
(+95 files in other folders)
