apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.zjy.second"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'xyz.sahildave:searchviewlayout:0.6'
    compile 'com.github.donkingliang:ImageSelector:1.3.1'
    compile 'com.bm.photoview:library:1.4.1'
    testCompile 'junit:junit:4.12'
}
