<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goods_layout"
    tools:context="com.example.zjy.second.GoodsActivity">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/goods_tool"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0555ff"/>

            <TextView
                android:text="@string/app_name"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/goods_scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/goods_recycler_header"/>

                <include layout="@layout/goods_recycler_describe"/>

                <LinearLayout
                    android:id="@+id/goods_image_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <include layout="@layout/goods_recycler_option"/>

                <LinearLayout
                    android:id="@+id/goods_comment_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/goods_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/goods_edit"-->
                <!--android:visibility="gone"-->
                <!--android:background="#ffffff"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom">-->

                <!--<TextView-->
                    <!--android:text="发送"-->
                    <!--android:id="@+id/goods_send"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<EditText-->
                    <!--android:id="@+id/goods_content_text"-->
                    <!--android:layout_toLeftOf="@id/goods_send"-->
                    <!--android:maxLines="3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

            <!--</RelativeLayout>-->

        </FrameLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
