<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.zjy.second.fragment.SynthesizeFragment">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/synthesize_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#9bc6ff"
            app:tabSelectedTextColor="#9bc6ff"
            app:tabTextColor="#969696"
            app:tabMode="scrollable"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/synthesize_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:id="@+id/synthesize_floating"
        android:src="@drawable/floating"
        app:backgroundTint="#ffffff"
        android:layout_margin="15dp"/>

</FrameLayout>
