<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.example.zjy.second.fragment.UserInfoFragment">

    <RelativeLayout
        android:id="@+id/info_user_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/info_user_image_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/info_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击更换"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/info_user_image"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <TextView
            android:text="点击更换封面"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/info_user_image_view"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_name"
            android:layout_marginLeft="19.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/info_user_name"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="请输入昵称"
            android:textColorHint="#50333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_address"
            android:layout_marginLeft="19.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/info_user_address"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="请填写你的地址"
            android:textColorHint="#50333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_weixin"
            android:layout_marginLeft="19.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/info_user_weixin"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="请填写微信号"
            android:textColorHint="#50333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_phone"
            android:layout_marginLeft="19.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/info_user_phone"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="填写手机号码"
            android:textColorHint="#50333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_email"
            android:layout_marginLeft="19.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/info_user_email"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#333333"
            android:hint="填写邮箱地址"
            android:textColorHint="#50333333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info_user_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25.5dp"
            android:src="@drawable/icon_redact"/>

    </RelativeLayout>

</LinearLayout>
