<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/goods_comment_user_image"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_comment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siloon"
                    android:textColor="#70969696"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/goods_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_reply" />

                    <TextView
                        android:id="@+id/goods_reply_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Siloon"
                        android:textColor="#70969696"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/goods_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.11.11"
                android:textColor="#999999"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/goods_comment_text"
            android:text="PROYA出品必属精品，我要了~"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/goods_comment_reply_btn"
            android:layout_alignParentRight="true"
            android:text="回复"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_alignBottom="@id/goods_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goods_comment_re_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/goods_comment_re_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#999999"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="#90969696"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>